REDMINE_DB_POSTGRES={{ db_host }}
REDMINE_DB_USERNAME={{ db_user }}
REDMINE_DB_PASSWORD={{ db_password }}
REDMINE_DB_DATABASE={{ db_name }}
REDMINE_DB_PORT={{ db_port }}


#REDMINE_DB_POSTGRES=1
#REDMINE_DB_DATABASE={{ db_name }}
#REDMINE_DB_HOST={{ db_host }}
#REDMINE_DB_PORT={{ db_port }}
#REDMINE_DB_USERNAME={{ db_user }}
#REDMINE_DB_PASSWORD={{ db_password }}



#REDMINE_DB_POSTGRES={{ POSTGRESQL_HOST }}
#REDMINE_DB_PORT= {{ POSTGRESQL_PORT }}
#REDMINE_DB_DATABASE={{ POSTGRESQL_DBNAME }}
#REDMINE_DB_USERNAME={{ POSTGRESQL_USER }}
#REDMINE_DB_PASSWORD={{ POSTGRESQL_PASSWORD }}

#REDMINE_DB_POSTGRES=some-postgres
#REDMINE_DB_PORT=5432
#REDMINE_DB_DATABASE={{ POSTGRESQL_DBNAME }}
#REDMINE_DB_USERNAME=redmine
#REDMINE_DB_PASSWORD=secret


